spring.datasource.url = db-mysql-sgp1-booboothefool-do-user-12511870-0.b.db.ondigitalocean.com/contactBook
spring.datasource.username=booboothefool
spring.datasource.password=AVNS_0W90HcQEx-DJNEvzfxf


cors.pathMapping=/*
cors.origins=*

