spring.datasource.url = jdbc:mysql://db-mysql-sgp1-booboothefool-do-user-12511870-0.b.db.ondigitalocean.com:25060/contactBook?requireSSL=true
spring.datasource.username=booboothefool
spring.datasource.password=booboothefool


cors.pathMapping=/*
cors.origins=*

